<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
  <head>
    <layout>
      <root-layout width="1920" height="1080" backgroundColor="#ffffff" />

      <region id="mainRegion" top="0" width="1920" height="1080" />

      <region id="textRegion" left="300" top="750" width="800" height="100"
        transparency="100" />
    </layout>
  </head>

  <body>
    <seq>
      <par>
        <audio src="media/Introduction/Audio/Introduction.mp3" dur="17s" />

        <seq>
          <video src="media/Introduction/Videos/intro-1.mp4" region="mainRegion" left="100" dur="6s"
            fill="meet" />
          <video src="media/Introduction/Videos/intro-2.mp4" region="mainRegion" dur="6s"
            fill="meet" />
          <video src="media/Introduction/Videos/intro-3.mp4" region="mainRegion" dur="5s"
            fill="meet" />
        </seq>

        <text src="media/Introduction/Text/Introduction.txt" region="textRegion" dur="12s" />
      </par>

      <par>
        <audio src="media/Historique/Audio/Historique.mp3" dur="28.5s" />
        <seq>
          <par>
            <seq>
              <video src="media/Historique/Videos/Historique-1.mp4" region="mainRegion" left="250"
                top="100" dur="6s" />
            </seq>
            <text src="media/Historique/Text/Historique-1.txt" region="textRegion" dur="6s" />

          </par>
          <video src="media/Historique/Videos/Historique-2.mp4" region="mainRegion" dur="4s" />
          <par>
            <seq>
              <img src="media/Historique/Images/Historique-4.jpg" region="mainRegion" top="300"
                left="500" dur="3s" />
              <img src="media/Historique/Images/Historique-3.png" region="mainRegion" left="330"
                top="80" dur="3s" />
            </seq>
            <text src="media/Historique/Text/Historique-2.txt" region="textRegion" dur="6s" />
          </par>
          <video src="media/Historique/Videos/Historique-4.mp4" region="mainRegion" dur="4s" />
          <par>
            <seq>
              <img src="media/Historique/Images/Historique-5.png" region="mainRegion" left="400"
                top="150" dur="5s" />
              <video src="media/Historique/Videos/Historique-6.mp4" region="mainRegion" left="100"
                dur="3.5s" />
            </seq>
            <text src="media/Historique/Text/Historique-3.txt" region="textRegion" dur="8.5s" />
          </par>
        </seq>
      </par>

      <par>
        <audio src="media/Concepts/Audio/Concepts.mp3" dur="39s" />
        <seq>
          <par>
            <seq>
              <video src="media/Concepts/Videos/cp-2.mp4" region="mainRegion" left="100"
                dur="4s" />
              <video src="media/Concepts/Videos/cp-1.mp4" region="mainRegion" dur="6s" />
            </seq>
            <text src="media/Concepts/Text/Concepts-1.txt" region="textRegion" dur="8s" />

          </par>


          <video src="media/Concepts/Videos/cp-3.mp4" region="mainRegion" dur="5s" />

          <par>
            <seq>
              <img src="media/Concepts/Images/semaphore.png" region="mainRegion" left="150"
                top="250"
                dur="5s" />
            </seq>
            <text src="media/Concepts/Text/Concepts-2.txt" region="textRegion" dur="5s" />
          </par>

          <par>
            <seq>
              <img src="media/Concepts/Images/mutex.png" region="mainRegion" left="150" top="250"
                dur="5s" />
            </seq>
            <text src="media/Concepts/Text/Concepts-3.txt" region="textRegion" dur="5s" />
          </par>

          <par>
            <seq>
              <img src="media/Concepts/Images/icp.png" region="mainRegion" left="150" top="200"
                dur="6s" />
            </seq>
            <text src="media/Concepts/Text/Concepts-4.txt" region="textRegion" dur="6s" />
          </par>

          <par>
            <seq>
              <video src="media/Concepts/Videos/cp-4.mp4" region="mainRegion" dur="8s" left="100" />
            </seq>
            <text src="media/Concepts/Text/Concepts-5.txt" region="textRegion" dur="8s" />
          </par>
        </seq>
      </par>

      <par>
        <audio src="media/Applications/Audio/Applications.mp3" dur="21s" />

        <seq>
          <video src="media/Applications/Videos/ac-1.mp4" region="mainRegion" dur="2s" left="100"
            top="40" />

          <par>
            <seq>
              <video src="media/Applications/Videos/ac-2.mp4" region="mainRegion" dur="7s"
                left="150" />
            </seq>
            <text src="media/Applications/Text/Applications-1.txt" region="textRegion" dur="7s" />
          </par>

          <par>
            <seq>
              <video src="media/Applications/Videos/ac-3.mp4" region="mainRegion" dur="6s"
                left="300"
                top="100" />
            </seq>
            <text src="media/Applications/Text/Applications-2.txt" region="textRegion" dur="6s" />
          </par>

          <par>
            <seq>
              <video src="media/Applications/Videos/ac-4.mp4" region="mainRegion" dur="6s"
                left="300"
                top="100" />
            </seq>
            <text src="media/Applications/Text/Applications-3.txt" region="textRegion" dur="6s" />
          </par>
        </seq>
      </par>

      <par>
        <audio src="media/Conclusion/Audio/Conclusion.mp3" />
        <seq>
          <video src="media/Conclusion/Videos/conc-2.mp4" region="mainRegion" dur="23.5s" left="250"
            top="40" />
        </seq>
        <text src="media/Conclusion/Text/Conclusion.txt" region="textRegion" dur="23.5s" />
      </par>
    </seq>
  </body>
</smil>