<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
  <head>
    <layout>
      <!-- Main layout with 1080p dimensions -->
      <root-layout width="1920" height="1080" backgroundColor="#ffffff" />

      <!-- Main content region -->
      <region id="mainRegion" top="0" width="1920" height="1080" />

      <!-- Text overlay region - changed rgba to hex -->
      <region id="textRegion" left="300" top="750" width="800" height="100"
        transparency="100" />
    </layout>
  </head>

  <body>
    <seq>
      <!-- Introduction Section -->
      <par dur="17s">
        <!-- Audio narration -->
        <audio src="media/Introduction/Audio/Introduction.mp3" dur="17s" />

        <!-- Videos sequence -->
        <seq>
          <video src="media/Introduction/Videos/intro-1.mp4" region="mainRegion" left="100" dur="6s"
            fill="meet" />
          <video src="media/Introduction/Videos/intro-2.mp4" region="mainRegion" dur="6s"
            fill="meet" />
          <video src="media/Introduction/Videos/intro-3.mp4" region="mainRegion" dur="5s"
            fill="meet" />
        </seq>

        <!-- Text overlay -->
        <text src="media/Introduction/Text/Introduction.txt" region="textRegion" dur="12s" />
      </par>

      <par>
        <audio src="media/Historique/Audio/Historique.mp3" dur="28.5s" />
        <seq>
          <video src="media/Historique/Videos/Historique-1.mp4" region="mainRegion" left="250" top="100" dur="6s"/>
          <video src="media/Historique/Videos/Historique-2.mp4" region="mainRegion" dur="4s"/>
          <img src="media/Historique/Images/Historique-4.jpg" region="mainRegion" top="300" left="500" dur="3s" />
          <img src="media/Historique/Images/Historique-3.png" region="mainRegion" left="350" top="150" dur="3s" />
          <video src="media/Historique/Videos/Historique-4.mp4" region="mainRegion" dur="4s"/>
          <img src="media/Historique/Images/Historique-5.png" region="mainRegion" left="400" top="150" dur="5s" />
          <video src="media/Historique/Videos/Historique-6.mp4" region="mainRegion" left="100" top="40" dur="3.5s"/>
        </seq>
      </par>

      <par>
        <audio src="media/Concepts/Audio/Concepts.mp3" dur="39s" />
        <seq>
          <video src="media/Concepts/Videos/cp-2.mp4" region="mainRegion" left="100" top="40" dur="4s" />
          <video src="media/Concepts/Videos/cp-1.mp4" region="mainRegion" dur="6s" />
          <video src="media/Concepts/Videos/cp-3.mp4" region="mainRegion" dur="5s" />
          <img src="media/Concepts/Images/semaphore.png" region="mainRegion" left="150" top="250" dur="5s" />
          <img src="media/Concepts/Images/mutex.png" region="mainRegion" left="150" top="250" dur="5s" />
          <img src="media/Concepts/Images/icp.png" region="mainRegion" left="150" top="200" dur="6s" />
          <video src="media/Concepts/Videos/cp-4.mp4" region="mainRegion" dur="8s" left="100" top="40" />
        </seq>
      </par>
    </seq>
  </body>
</smil>